{
  "short_name": "M-CEL TECH",
  "name": "M-CEL TECH ACADEMY",
  "description": "Transforming ambitious minds into job-ready digital professionals through world-class technology training.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#0B0F19",
  "theme_color": "#4F46E5",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": [
    "education",
    "productivity"
  ]
}